
body {
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
  margin: 0;
  padding: 20px;
  padding-top: 80px;
}

h1 {
  margin-bottom: 20px;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding-bottom: 20px;
}


.card {
  background: #1a1a1a;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(229, 9, 20, 0.6);
}

.card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.card h3 {
  padding: 10px;
  text-align: center;
  color: white;
}

/* Overlay */
#overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal */
.modal {
  background: #141414;
  padding: 25px;
  width: 380px;
  border-radius: 12px;
  border: 2px solid #e50914;
}

.modal h2 {
  color: #e50914;
  margin-bottom: 10px;
}

.modal img {
  width: 200px;
  height: 200px;
  object-fit: cover; /* for√ßa 1:1 sem distorcer */
  border-radius: 10px;
  margin-bottom: 15px;
  background: #000;
}

/* MENU FIXO */
.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: #0f0f0f;
  border-bottom: 2px solid #e50914;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  z-index: 2000;
}

.menu h2 {
  color: #e50914;
  margin: 0;
}

.menu nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

.menu nav a:hover {
  color: #e50914;
}

.footer {
  margin-top: 40px;
  padding: 20px;
  background: #0f0f0f;
  border-top: 2px solid #e50914;
  text-align: center;
}

.footer p {
  margin: 0;
  color: #aaa;
}

.redes a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.redes a:hover {
  color: #e50914;
}
